<!DOCTYPE html>
<!--
Template Name: Natucam
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html class="no-js">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>ES | Laborintus</title>
    <meta name="DC.Title" content="Edoardo Sanguineti: archetipo di letterato">
    <meta name="DC.Creator" content="Chiara Gonzaga">
    <meta name="DC.Contributor" content="">
    <meta name="DC.Subject" content="Collezione di opere artistiche, Gruppo 63, Edoardo Sanguineti, 1900, Poesia del Novecento, Laborintus, XML, Dublin Core, Topic Maps">
    <meta name="DC.Description" content="Collezione digitale delle opere artistiche di Edoardo Sanguineti">
    <meta name="DC.Coverage" content="Bologna">
    <meta name="DC.Date" content="2019">
    <meta name="DC.Format" content="html">
    <meta name="DC.Identifier" content="DOI">
    <meta name="DC.Language" content="It">
    <meta name="DC.Publisher" content="Edoardo Sanguineti">
    <meta name="DC.Relation" content="e.g. Letteratura italiana">
    <meta name="DC.Rights" content="Diritti di Chiara Gonzaga">
    <meta name="DC.Source" content="http://magazzinosanguineti.it/">
    <meta name="DC.Type" content="Collezione di poesie digitale">
    <meta charset="utf-8">
    <meta name="description" content="Edoardo Sanguineti">
    <meta name="keywords" content="HTML, Catalogo, XML, Sito Web">
    <meta name="author" content="Chiara Gonzaga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="layout/scripts/jquery.fitvids.js"></script>
      <!--FONTAWESOME-->
    <link rel="stylesheet" href="bower_components/font-awesome-4.7.0/layout/styles/font-awesome.min.css">
    <!--ENDS FONTAWESOME-->
  </head>
  <body id="top">
  <!-- ################################################################################################ -->
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear"> 
      </div>
      <!-- ############################################################################################# -->
    </div>
    <!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/manoscritto 1.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
      <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">ES</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li class="active"> <a class="drop" href="#">Collezione digitale</a>
            <ul>
              <li class="active"><a href="pages/Poesie.html">Poesie</a></li>
              <li><a href="pages/Prosa.html">Prosa</a></li>
              <li><a href="pages/Traduzioni.html">Traduzioni</a></li>
              <li><a href="pages/Scritti.html">Scritti critici</a></li>
              <li><a href="pages/Epistolari.html">Epistolari</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Strumenti</a>
            <ul>
              <li><a href="pages/Poesie.html">Interviste</a></li>
              <li><a href="pages/Prosa.html">Conferenze</a></li>
              <li><a href="pages/Traduzioni.html">Letture opere</a></li>
              <li><a href="pages/Scritti.html">Bibliografia</a></li>
              <li><a href="pages/Epistolari.html">Sitografia</a></li>
            </ul>
          </li>
          <li><a class="drop" href="../pages/Progetto.html">Progetto</a>
            <ul>
              <li><a href="../pages/Progetto.html#Brief">Brief</a></li>
              <li><a href="../pages/Progetto.html#Benchmark">Benchmark</a></li>
              <li><a href="../pages/Progetto.html#Struttura">Struttura</a></li>
              <li><a href="../pages/Progetto.html#Layout">Layout</a></li>
              <li><a href="../pages/Progetto.html#Linguaggi">Linguaggi</a></li>
              <li><a href="../pages/Progetto.html#Strumenti">Strumenti</a></li>
              <li><a href="../pages/Progetto.html#Risorse">Risorse</a></li>
            </ul>
          </li>
          <li><a href="../pages/Contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
  </div>
<!-- BRICIOLE DI PANE -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/Poesie.html">Collezione digitale</a></li>
        <li><a href="../pages/Poesie.html">Poesie</a></li>
        <li><a href="#">Laborintus</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div>
      <p class="right"><i class="fa fa-print" aria-hidden="true"></i> <i class="fa fa-share-alt" aria-hidden="true"></i></p>
    </div>
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <aside class="sidebar one_quarter first">
      <h6>Collezione digitale</h6>
      <nav class="sdb_holder">
        <ul>
          <li class="active"><a href="../pages/Poesie.html">Poesie</a></li>
          <li><a href="#">Prosa</a></li>
          <li><a href="#">Traduzioni</a></li>
          <li><a href="#">Scritti critici</a></li>
          <li><a href="#">Epistolari</a></li>
        </ul>
      </nav>
      </aside>
      <!-- ################################################################################################ -->
      <div class="content three_quarter">
          <header class="heading">LABORINTUS</header>
          <h2 class="size">Introduzione</h2>
          <p>L'opera è stata pubblicata nel 1954 dall'editore Magenta, Varese. La raccolta è stata scritta tre anni prima (dal 1951 al 1954) durante gli studi accademici dell'autore e risente degli influssi letterari dell'epoca. in particolar modo, è circoscritto dentro quella dinamica di Neoavanguardismo da cui nascerà successivamente il Gruppo 63.</p></br>
          <h2 class="size">Metodologia analisi</h2>
          <p>L'opera è stata codificata secondo il linguaggio XML per marcare alcuni fenomeni interni al testo, per codificare, attuare un dialogo di scambio e conservare a lungo periodo il documento sul Web. Il linguaggio Tei ha permesso, invece, una codifica di tipo interpretativa, semantica e logica dei componenti strutturali del testo analizzato. In questo modo si rende automatico l'estrazione degli indici e delle <em>query</em>. In questa opera si è manipolato il modello tenendo presente il genere stilistico a cui afferisce e usando i marcatori appropriati.</p>
           <div>
            <ul>
              <li><a href="../pages/Laborintus.xml">XML/DC</a></li>
              <li><a href="../pages/TEI.xml">TEI</a></li>
            </ul>
            Si è sviluppata a livello strutturale una <strong>prima bozza di una Topic Maps</strong>, che permette la tipicizzazione delle risorse per creare una struttura semantica meta-informativa. Sfrutta il sistema delle ontologie creando relazioni multi-direzionali e ampliando il sistema del Semantic Web, avendo l'opportunità di creare varianti di uno stesso elemento o uniformando mappe simili. Si è presa come esempio la prima raccolta (Laborintus, Laszo Varga, XXVII poesie, 1951-1954). Vedi <a href="TM2.XML" title="Esempio di TM">Topic Maps</a>.
          </div></br>
          <h2 class="size">Sezioni dell'opera</h2>
          <p><a href="../pages/LaborintusI.html">Laborintus I</a></p>
          <p>Laborintus II</p>
          <p>Laborintus III</p>
          <p>Laborintus IV</p>
          <p>Laborintus V</p>
          <p>Laborintus VI</p>
          <p>Laborintus VII</p>
          <p>Laborintus VIII</p>
          <p>Laborintus IX</p>
          <p>Laborintus X</p>
          <p>Laborintus XI</p>
          <p>Laborintus XII</p>
          <p>Laborintus XIII</p>
          <p>Laborintus XIV</p>
          <p>Laborintus XV</p>
          <p>Laborintus XVI</p>
          <p>Laborintus XVII</p>
          <p>Laborintus XVIII</p>
          <p>Laborintus XIX</p>
          <p>Laborintus XX</p>
          <p>Laborintus XXI</p>
          <p>Laborintus XXII</p>
          <p>Laborintus XXIII</p>
          <p>Laborintus XXIV</p>
          <p>Laborintus XXV</p>
          <p>Laborintus XXVI</p>
          <p>Laborintus XXVII</p>
      </div>
    </div>
  </main>
</div>



  <!-- INIZIO FOOTER -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/sfondo.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">About us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>
          <p><i class="fa fa-caret-right" aria-hidden="true"></i>Sito realizzato da Chiara Gonzaga
          durante il corso di <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2018/421452">Digital Humanities e Patrimonio Culturale</a> | 2018/2019</p>
        </li>
          <li><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps/place/Alma+Mater+Studiorum+-+Universit%C3%A0+di+Bologna/@44.4962318,11.354157,15z/data=!4m5!3m4!1s0x0:0xac40824c35d31af1!8m2!3d44.4962318!4d11.354157">Bologna</a></li>
        <li><i class="fa fa-envelope-o"></i><a href="https://outlook.office.com/owa/?realm=studio.unibo.it" title="mail">chiara.gonzaga@studio.unibo.it</a></li>
        <li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="https://www.facebook.com/profile.php?id=100010837602349" title="profilo Facebook">Facebook</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Newsletter</h6>
      <p class="nospace btmspace-30">Iscriviti per rimanere aggiornato sulle novità.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nome">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Invia</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Dicono di noi</h6>
      <figure><a href="#"><img class="borderedbox inspace-10 btmspace-15" src="../images/Sanguineti1.jpg" alt=""></a>
        <figcaption>
          <h6 class="nospace font-x1"><a href="http://magazzinosanguineti.it/una-festa-per-es/">Magazzino Sanguineti</a></h6>
          <time class="font-xs block btmspace-10" datetime="2019.03.10">Domenica 10 Marzo 2019</time>
        </figcaption>
      </figure>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>