<!DOCTYPE html>
<!--
Template Name: Natucam
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html class="no-js">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>ES | Laborintus</title>
    <meta name="DC.Title" content="Edoardo Sanguineti: archetipo di letterato">
    <meta name="DC.Creator" content="Chiara Gonzaga">
    <meta name="DC.Contributor" content="">
    <meta name="DC.Subject" content="Collezione di opere artistiche, Gruppo 63, Edoardo Sanguineti, 1900, Poesia del Novecento, Laborintus, XML, Dublin Core, Topic Maps">
    <meta name="DC.Description" content="Collezione digitale delle opere artistiche di Edoardo Sanguineti">
    <meta name="DC.Coverage" content="Bologna">
    <meta name="DC.Date" content="2019">
    <meta name="DC.Format" content="html">
    <meta name="DC.Identifier" content="DOI">
    <meta name="DC.Language" content="It">
    <meta name="DC.Publisher" content="Edoardo Sanguineti">
    <meta name="DC.Relation" content="e.g. Letteratura italiana">
    <meta name="DC.Rights" content="Diritti di Chiara Gonzaga">
    <meta name="DC.Source" content="http://magazzinosanguineti.it/">
    <meta name="DC.Type" content="Collezione di poesie digitale">
    <meta charset="utf-8">
    <meta name="description" content="Edoardo Sanguineti">
    <meta name="keywords" content="HTML, Catalogo, XML, Sito Web">
    <meta name="author" content="Chiara Gonzaga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="layout/scripts/jquery.fitvids.js"></script>
      <!--FONTAWESOME-->
    <link rel="stylesheet" href="bower_components/font-awesome-4.7.0/layout/styles/font-awesome.min.css">
    <!--ENDS FONTAWESOME-->
  </head>
  <body id="top">
  <!-- ################################################################################################ -->
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear"> 
      </div>
      <!-- ############################################################################################# -->
    </div>
    <!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/manoscritto 1.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
      <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">ES</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li class="active"> <a class="drop" href="#">Collezione digitale</a>
            <ul>
              <li class="active"><a href="pages/Poesie.html">Poesie</a></li>
              <li><a href="pages/Prosa.html">Prosa</a></li>
              <li><a href="pages/Traduzioni.html">Traduzioni</a></li>
              <li><a href="pages/Scritti.html">Scritti critici</a></li>
              <li><a href="pages/Epistolari.html">Epistolari</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Strumenti</a>
            <ul>
              <li><a href="pages/Poesie.html">Interviste</a></li>
              <li><a href="pages/Prosa.html">Conferenze</a></li>
              <li><a href="pages/Traduzioni.html">Letture opere</a></li>
              <li><a href="pages/Scritti.html">Bibliografia</a></li>
              <li><a href="pages/Epistolari.html">Sitografia</a></li>
            </ul>
          </li>
          <li><a class="drop" href="../pages/Progetto.html">Progetto</a>
            <ul>
              <li><a href="../pages/Progetto.html#Brief">Brief</a></li>
              <li><a href="../pages/Progetto.html#Benchmark">Benchmark</a></li>
              <li><a href="../pages/Progetto.html#Struttura">Struttura</a></li>
              <li><a href="../pages/Progetto.html#Layout">Layout</a></li>
              <li><a href="../pages/Progetto.html#Linguaggi">Linguaggi</a></li>
              <li><a href="../pages/Progetto.html#Strumenti">Strumenti</a></li>
              <li><a href="../pages/Progetto.html#Risorse">Risorse</a></li>
            </ul>
          </li>
          <li><a href="../pages/Contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
  </div>
<!-- BRICIOLE DI PANE -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/Poesie.html">Collezione digitale</a></li>
        <li><a href="../pages/Poesie.html">Poesie</a></li>
        <li><a href="../pages/Laborintus.html">Laborintus</a></li>
        <li><a href="#">Laborintus I</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div>
      <p class="right"><i class="fa fa-print" aria-hidden="true"></i> <i class="fa fa-share-alt" aria-hidden="true"></i></p>
    </div>
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <aside class="sidebar one_quarter first">
      <h6>Collezione digitale</h6>
      <nav class="sdb_holder">
        <ul>
          <li class="active"><a href="../pages/Poesie.html">Poesie</a></li>
          <li><a href="#">Prosa</a></li>
          <li><a href="#">Traduzioni</a></li>
          <li><a href="#">Scritti critici</a></li>
          <li><a href="#">Epistolari</a></li>
        </ul>
      </nav>
      </aside>
      <!-- ################################################################################################ -->
      <div class="content three_quarter">
          <header class="heading">LABORINTUS I (1951)</header>
          <p>composte terre in strutturali complessioni sono Palus Putredinis</br>
          riposa tenue Ellie e tu mio corpo</br>
          tu infatti tenue Ellie eri il mio corpo immaginoso quasi conclusione di una estatica dialettica spirituale</br>noi che riceviamo la qualità dei tempi</br>
          tu e tu mio spazioso corpo</br>
          di flogisto che ti alzi e ti materializzi nell’idea del nuoto</br>
          sistematica costruzione in ferro filamentoso lamentoso</br>
          lacuna lievitata in compagnia di una tenace tematica</br>
          composta terra delle distensioni dialogiche insistenze intemperanti</br>
          le condizioni esterne è evidente esistono realmente queste condizioni</br> 
          esistevano prima di noi ed esisteranno dopo di noi qui è il dibattimento</br> 
          liberazioni frequenza e forza e agitazione potenziata e altro</br>
          aliquot lineae desiderantur</br>
          dove dormi cuore ritagliato</br>
          e incollato e illustrato con documentazioni viscerali dove soprattutto</br>
          vedete igienicamente nell’acqua antifermentativa ma fissati adesso</br> 
          quelli i nani extratemporali i nani insomma o Ellie</br>
          nell’aria inquinata</br>
          in un costante cratere anatomico ellittico</br> 
          perché ulteriormente diremo che non possono crescere</br>
          </p>
          <p>tu sempre la mia natura e rasserenata tu canzone metodologica</br> 
          periferica introspezione dell’introversione forza centrifuga delimitata</br> 
          Ellie tenue corpo di peccaminose escrescenze</br>
          che possiamo roteare</br>
          e rivolgere e odorare e adorare nel tempo</br>
          desiderantur (essi)</br>
          analizzatori e analizzatrici desiderantur (essi) personaggi anche</br> 
          ed erotici e sofisticati</br>
          desiderantur desiderantur</p></br>
          <h2 class="size">Commento</h2>
          <p>È il folgorante inizio del Laborintus che mette subito il lettore a mal partito con versi difficili da decifrare. Che cosa sono le terre “composte” e dove si trovano? La Palus Putredinis è una contrada della luna e lo sono – nelle sezioni seguenti – il Mare Humorum e il Lacus Somniorum, eppure non pare proprio che il testo inviti a un viaggio interplanetario. Piuttosto, ci sono dei segnali che ci indicano come l’oscurità sanguinetiana sia sostanzialmente diversa da quella, per esempio, ungarettiana. Non vi è alcuna pretesa di linguaggio rivelativo, mistico-sacrale; l’oscurità sanguinetiana assume da subito un connotato “saggistico-scientifico”: il territorio ha complessioni “strutturali”; più avanti troveremo una costruzione “sistematica”, una tenace “tematica” e perfino una canzone “metodologica”, infine “analizzatori e analizzatrici”. Se la Palus Putredinis allude a una cartografia, si tratta qui della cartografia della cultura: è la cultura della modernità avanzata che, guidata com’è dal principio della reificazione e della mercificazione, va a mischiare tutto, sicché riduce il patrimonio comune a una palude e per di più imputridita, vale a dire omologata, squalificata e degradata. Come sostiene esplicitamente Sanguineti nell’intervento inserito nei Novissimi (Poesia informale?), non resta altro da fare che «gettare se stessi, subito, e a testa prima, nel labirinto del formalismo e dell’irrazionalismo, nella Palus Putrdinis, precisamente, dell’anarchismo e dell’alienazione» con l’intento però di sortirne un risultato lucidamente critico. La cifra sarà quella del plurilinguismo. Il latino è presente fin dal titolo, Laborintus appunto, tratto dall’arte poetica di Everardus Alemannus, retore del XIII° secolo; titolo che viene spiegato ancora in latino: «Titulus est / Laborintus / quasi laborem / habens intus». Il “labirinto”, quindi, non significa soltanto la condizione di complicazione della modernità (che non si può illudere di cancellare con una pretesa purezza), ma anche l’affaticamento interno di una scrittura che si propone di attraversare tutti i livelli della cultura. Sul livello alto si pone il riferimento all’alchimia (per tramite dello studio di Jung su Psicologia e alchimia) da cui deriva, ad esempio, il “flogisto” e la figura femminile di Ellie, anche rappresentata dalla lettera greca λ. Nelle note della antologia dei Novissmi, Giuliani spiega così il rapporto del materiale junghiano e gli archetipi con l’ispirazione marxista e materialista dell’autore: «la ricerca della pietra filosofale e dell’elixir vitae (la trasmutazione della materia) diventa una formula mitologica del “dibattimento” ideologico (trasmutazione della società e della natura umana». Il livello basso è costituito dall’emersione dell’inconscio, la spinta pulsionale del desiderio e la tematica del corpo, che compare in evidenza reiterato fino dal secondo verso.
          Molti sono i materiali eterogenei coinvolti nella composizione. Gli accostamenti incongrui e assurdi (il corpo che “si materializza nell’idea del nuoto”; il “cuore ritagliato”, ecc.) rimandano all’eredità del surrealismo. Possiamo notare alcune citazioni: quella da Foscolo sui poeti che “traggono qualità dai tempi” e quella da Stalin sulle “condizioni esterne”. I lacerti vengono amalgamati in un verso lungo monotonamente elencativo, condotto mediante una sommatoria di unità ritmiche, dove magari si ritroveranno endecasillabi dispersi (per esempio: “dialogiche insistenze intemperanti”), rime interne (“filamentoso lamentoso”, una rima inclusa), paronomasie (“e odorare e adorare”), nonché numerosi altri fenomeni di ricorrenza sonora. Il procedere del verso, reso continuo dall’assenza totale di punteggiatura, è solcato da varie spezzature, disposte a “scalare”, che segnalano la frammentarietà dell’insieme. Qui Sanguineti è ancora parco di parentesi, che tuttavia si affacciano nella parte finale della sezione.</p></br>
          <h2 class="size">Metodologia analisi</h2>
          <p>Analisi del testo secondo la marcatura <a href="../pages/LabITEI.xml">TEI</a>.</p>
          <footer><a class="btn" href="#">Laborintus II &raquo;</a></footer>
      </div>
    </div>
  </main>
</div>

  <!-- INIZIO FOOTER -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/sfondo.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">About us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>
          <p><i class="fa fa-caret-right" aria-hidden="true"></i>Sito realizzato da Chiara Gonzaga
          durante il corso di <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2018/421452">Digital Humanities e Patrimonio Culturale</a> | 2018/2019</p>
        </li>
          <li><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps/place/Alma+Mater+Studiorum+-+Universit%C3%A0+di+Bologna/@44.4962318,11.354157,15z/data=!4m5!3m4!1s0x0:0xac40824c35d31af1!8m2!3d44.4962318!4d11.354157">Bologna</a></li>
        <li><i class="fa fa-envelope-o"></i><a href="https://outlook.office.com/owa/?realm=studio.unibo.it" title="mail">chiara.gonzaga@studio.unibo.it</a></li>
        <li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="https://www.facebook.com/profile.php?id=100010837602349" title="profilo Facebook">Facebook</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Newsletter</h6>
      <p class="nospace btmspace-30">Iscriviti per rimanere aggiornato sulle novità.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nome">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Invia</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Dicono di noi</h6>
      <figure><a href="#"><img class="borderedbox inspace-10 btmspace-15" src="../images/Sanguineti1.jpg" alt=""></a>
        <figcaption>
          <h6 class="nospace font-x1"><a href="http://magazzinosanguineti.it/una-festa-per-es/">Magazzino Sanguineti</a></h6>
          <time class="font-xs block btmspace-10" datetime="2019.03.10">Domenica 10 Marzo 2019</time>
        </figcaption>
      </figure>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>