<!DOCTYPE html>
<!--
Template Name: Natucam
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html class="no-js">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>ES | Poesie</title>
    <meta name="DC.Title" content="Edoardo Sanguineti: archetipo di letterato">
    <meta name="DC.Creator" content="Chiara Gonzaga">
    <meta name="DC.Contributor" content="">
    <meta name="DC.Subject" content="Collezione di opere artistiche, Gruppo 63, Edoardo Sanguineti, 1900, Poesia del Novecento, Laborintus, XML, Dublin Core, Topic Maps">
    <meta name="DC.Description" content="Collezione digitale delle opere artistiche di Edoardo Sanguineti">
    <meta name="DC.Coverage" content="Bologna">
    <meta name="DC.Date" content="2019">
    <meta name="DC.Format" content="html">
    <meta name="DC.Identifier" content="DOI">
    <meta name="DC.Language" content="It">
    <meta name="DC.Publisher" content="Edoardo Sanguineti">
    <meta name="DC.Relation" content="e.g. Letteratura italiana">
    <meta name="DC.Rights" content="Diritti di Chiara Gonzaga">
    <meta name="DC.Source" content="http://magazzinosanguineti.it/">
    <meta name="DC.Type" content="Collezione di poesie digitale">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
    <script src="../layout/scripts/jquery.fitvids.js"></script>
    <script defer src="..layout/styles/fontawesome-free-5.9.0-web/your-path-to-fontawesome/js/all.js"></script>
      <!--FONTAWESOME-->
    <link rel="stylesheet" href="../layout/styles/font-awesome.min.css">
    <link rel="stylesheet" href="../layout/styles/framework.css">
    <link rel="stylesheet" href="../layout/styles/fontawesome-free-5.9.0-web/your-path-to-fontawesome/css/all.css">
    <!--ENDS FONTAWESOME-->
  </head>
  <body id="top">
  <!-- ################################################################################################ -->
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear"> 
      </div>
      <!-- ############################################################################################# -->
    </div>
    <!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/manoscritto 1.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
      <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">ES</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li><a class="drop" href="../pages/Poesie.html">Collezione digitale</a>
            <ul>
              <li><a href="../pages/Poesie.html">Poesie</a></li>
              <li><a href="../pages/Prosa.html">Prosa</a></li>
              <li><a href="../pages/Traduzioni.html">Traduzioni</a></li>
              <li><a href="../pages/Scritti.html">Scritti critici</a></li>
              <li><a href="../pages/Epistolari.html">Epistolari</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Strumenti</a>
            <ul>
              <li><a href="pages/Poesie.html">Interviste</a></li>
              <li><a href="pages/Prosa.html">Conferenze</a></li>
              <li><a href="pages/Traduzioni.html">Letture opere</a></li>
              <li><a href="pages/Scritti.html">Bibliografia</a></li>
              <li><a href="pages/Epistolari.html">Sitografia</a></li>
            </ul>
          </li>
          <li class="active"><a class="drop" href="../pages/Progetto.html">Progetto</a>
            <ul>
              <li><a href="#Brief">Brief</a></li>
              <li><a href="#Benchmark">Benchmark</a></li>
              <li><a href="#Struttura">Struttura</a></li>
              <li><a href="#Layout">Layout</a></li>
              <li><a href="#Linguaggi">Linguaggi</a></li>
              <li><a href="#Strumenti">Strumenti</a></li>
              <li><a href="#Risorse">Risorse</a></li>
            </ul>
          </li>
          <li><a href="../pages/Contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Progetto</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div>
      <p class="right"><i class="fa fa-print" aria-hidden="true"></i> <i class="fa fa-share-alt" aria-hidden="true"></i></p>
    </div>
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <aside class="sidebar one_quarter first">
      <h6>Categorie</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="#Brief">Brief</a></li>
          <li><a href="#Benchmark">Benchmark</a></li>
          <li><a href="#Struttura">Struttura</a></li>
          <li><a href="#Layout">Layout</a></li>
          <li><a href="#Linguaggi">Linguaggi</a></li>
          <li><a href="#Strumenti">Strumenti</a></li>
          <li><a href="#Risorse">Risorse</a></li>
        </ul>
      </nav>
      <h6>Strumenti</h6>
        <nav class="sdb_holder">
        <ul>
          <li><a href="../images/Mappa concettuale.jpg">Mappa Concettuale.jpg <i class="fa fa-file-image-o" aria-hidden="true"></i></a></li>
          <li><a href="../images/Schema.jpg">Schema.jpg <i class="fa fa-file-image-o" aria-hidden="true"></i></a></li>
          <li><a href="../images/Wireframe.jpg">Wireframe.jpg <i class="fa fa-file-image-o" aria-hidden="true"></i></a></li>
      </nav>
    </aside>
      <!-- ################################################################################################ -->
      <div class="content three_quarter">
          <header class="heading"><strong>PROGETTO</strong></header></br>
          <section>
            <h3><a name="Brief">Brief</a></h3>
              <ol>
                <h4 class="colorblack"><li class="list-style">Obiettivi e finalità</li></h4>
                <p class="text-align">Il sito che ho realizzato si chiama &ldquo;<strong>EDOARDO SANGUINETI: collezione digitale</strong>&rdquo; ed è pensato come una risorsa informativa di tutte le opere di Sanguineti visualizzabili all’interno del sito e consultabili nella loro esposizione critica: analisi, commento, metrica, stile e figure retoriche. È sviluppato come <strong>una collezione digitale delle opere</strong> dell’autore dandone <strong>strumenti multimediali di approfondimento</strong> quali video riguardanti l’autore, interviste e soprattutto la lettura delle sue stesse poesie. Essendo un autore moderno, il lettore ha la possibilità di interagire con le poesie direttamente dalle sue parole avendo la possibilità di cogliere maggiormente l’essenza della poesia.</p>
                <p class="text-align" class="style1">Il sito è stato creato a partire da un <span class="underline"><a href="https://www.os-templates.com/" title="Template">Template gratuito</a></span> che permetteva la commistione di HTML5 E CSS. La risorsa informativa è <strong>organizzata per settori gerarchici</strong> permettendo all’utente di orientarsi in <strong>un’interfaccia grafica chiara e semplice</strong>. La navigazione principale è sviluppata secondo una disposizione schematica che permette di visualizzare i macro-temi fondamentali: <span class="underline"><a href="../index.html">Home</a></span>, <span class="underline"><a href="../pages/Poesie.html">Collezione digitale</a></span>, <span class="underline"><a href="#">Strumenti</a></span>, <span class="underline"><a href="#">Progetto</a></span> e <span class="underline"><a href="#">Contact us</a></span>. Il bottone strumenti è pensato per dare un approfondimento alla risorsa informativa e permette un approccio meno didattico e più divulgativo al contenuto.
                La risorsa dovrà indicare nella sezione &ldquo;Collezione digitale&rdquo; tutti i componimenti dello scrittore, dando per ognuna informazioni riguardo a:
                  <ul class="style">
                    <li class="list-style2"> iter filologico,</li>
                    <li class="list-style2"> parafrasi,</li>
                    <li class="list-style2"> analisi testuale,</li>
                    <li class="list-style2"> commenti.</li>
                  </ul></p>
                <p class="text-align" class="style1">Per agevolare il lettore verranno implementati tools aggiuntivi quali:
                  <ul class="style">
                    <li class="list-style2"> <strong><em>T-Lab</em></strong>: <em>software per analisi testuale</em> che permette un confronto diretto tra vari componimenti (anche non appartenenti alla stessa opera) per visualizzare le scelte d'autore.</li>
                    <li class="list-style2"> <strong><em>Pundit</em></strong>: è un’<em>applicazione web che permette di appuntare e sottolineare parti del testo</em> che ci interessano. Inoltre permette di creare annotazioni semantiche.</li>
                  </ul></p>
                <h4 class="colorblack"><li class="list-style">Utente tipo</li></h4>
                <p class="text-align">La collezione digitale si rivolge soprattutto a <strong>utenti esperti</strong> che conoscono l’autore e che vogliono approfondire le loro conoscenze utilizzando vari strumenti proposti nel sito, oltre alle sezioni più didattiche da cui non si può prescindere per una conoscenza di base. La risorsa informativa si applica anche a un utente meno ferrato in materia ma che vuole conoscere a fondo l’autore. Grazie a un design chiaro e semplice l’utente potrà trovare tutte le informazioni che cerca senza incorrere nel pericolo di disorientarsi. La risorsa è sviluppata tenendo presente i <strong>potenziali utenti</strong> che poterebbero essere <strong>interessati alla sito</strong>, per questa ragione le strategie di design sono sviluppate secondo un template essenziale, minimale ma non per questo inefficace. Il sistema di navigazione rispecchia i requisiti di funzionalità e permette all’utente di sapere sempre in che punto della struttura si trova tramite, ad esempio, le &ldquo;briciole di pane&rdquo;.</p>
                <p class="text-align"><em>*Il sito è in fase di costruzione per cui alcune funzionalità potrebbero non essere attive o completamente sviluppate.*</em></p>
              </ol></br>
            <h3><a name="Benchmark">Benchmark</a></h3>
              <ol>
                <h4 class="colorblack"><li class="list-style">Esistente</li></h4>
                <p class="text-align" class="style1">Il sito <strong><em>EDOARDO SANGUINETI: collezione digitale</em></strong> si oppone ad altri due siti che trattano lo stesso oggetto:
                  <ul>
                    <li class="list-style2"><span class="underline"><a href="https://biografieonline.it/biografia-edoardo-sanguineti" title="Pagina su Sanguineti">https://biografieonline.it</a></span></li>
                    <li class="list-style2"><span class="underline"><a href="http://magazzinosanguineti.it" title="Magazzino Sanguinetiani">http://magazzinosanguineti.it</a></span></li>
                  </ul>
                <p class="text-align"><strong>Biografieonline</strong> è un sito che <em>raccoglie tematiche culturali di vario genere</em> per gli studenti. Tratta di vari temi: scienza, architettura, matematica, letteratura, ecc…; si presenta come un database di informazioni culturali e si avvicina molto al modello concettuale del mio sito. Per ogni componimento letterario vi è una parafrasi e accurata analisi del testo ma manca nella parte retorica per cui il mio sito si propone di colmare la lacuna (offrendo anche un file con le principali figure retoriche da consultare permettendo al lettore di analizzare anche personalmente la risorsa informativa che sta visualizzando). Per ogni poesia ne è specificata la provenienza, l’analisi filologica, le scelte testuali, ecc...</br>La struttura della risorsa sopracitata è simile a quella che del mio sito se non per i link di <strong>navigazione contestuale</strong> che sono di più <strong>ampio respiro</strong>, attingendo a diversi autori (proprio perchè <strong>è una collezione digitale più ampia e di tipologia differente</strong>). Le briciole di pane sono efficaci e necessarie per evitare che l'utente si disorienti. Di notevole interesse la sezione dei <strong>commenti</strong> che permette <strong>un'interazione virtuale</strong> con l'utente e un maggior sviluppo interattivo.</p>
                <p class="text-align"><strong>Magazzinosanguineti</strong> è un sito che si <em>propone di diffondere le opere dell'autore</em>, gli articoli da lui scritti, le opere d'arte regalategli e con un'accurata bibliografia e sitografia di riferimento. Il sito è <strong>in via di sviluppo</strong> ed è corredato da tre siti a cui fa riferimento per l'archiviazione delle opere: <a href="http://www.ad900.it/homesito.asp?idsito=2" title="Archivio del Novecento in Liguria">Archivio del Novecento in Liguria</a>, <a href="http://www.bibliografiasanguineti.unige.it" title="Bibliografia Sanguineti">Bibliografia Sanguineti</a> e <a href="http://www.bibliotecauniversitaria.ge.it/it/cataloghi/f_a_s/magazzino-sanguineti/index.html" title="Biblioteca Universitaria di Genova">Biblioteca Universitaria di Genova</a>. In <strong><em>EDOARDO SANGUINETI: collezione digitale</em></strong> ogni oggetto informativo è strettamente legato a un altro offrendo la possibilità all’utente di avere una visione completa dell’autore per poi cercare a suo piacimento ciò che gli interessa. Nel sito sopracitato la <strong>struttura è meno funzionale</strong>: mette insieme varie analisi relative all'autore non offrendo completezza e chiarezza d'insieme.</p>
              </ol></br>
            <h3><a name="Struttura">Struttura</a></h3>
              <ol>
                <h4 class="colorblack"><li class="list-style">Mappa dei concetti</li></h4>
                  <div class="jpg">
                    <p class="text-align"><img src="../images/Mappa Concettuale.jpg" alt="Mappa Concettuale" width="520" height="auto"></p>
                    <p class="text-align">Per disegnare la <strong>mappa concettuale</strong> ho usato Word esportando il file in PDF e infine in JPG. Ho usato il <strong>modello entità/relazione</strong> (E&ndash;R) costituita da relazioni (rombi), entità (rettangoli) e attributi (collegamenti). Nello sviluppo della mappa concettuale ho ragionato secondo <strong>parole chiave</strong> cercando le <strong>possibili associazioni logiche</strong> tra i contenuti presenti.</p>
                  </div>
                <h4 class="colorblack"><li class="list-style">Schema</li></h4>
                  <div class="jpg">
                    <p class="text-align"><img src="../images/Schema.jpg" alt="Schema" width="520" height="auto"></p>
                    <p class="text-align">Anche lo <strong>schema</strong> è stato realizzato con Word esportando il file in JPG.</br>
                    Lo schema mostra la disposizione gerarchica del sito attraverso una <strong>struttura ad albero</strong>. Dalla Home dipendono quattro sezioni di pari livello: Collezione digitale, Strumenti, Progetto, Contact Us. Le sezioni di primo livello sono sviluppate in ulteriori sezioni e alla Home è collegato anche il piede di pagina sviluppato su due livelli paralleli. L'intestazione presenta un <strong>logo</strong> specifico per il sito e la grafica rispecchia il rapporto di dipendenze tra gli elementi.</p>
                  </div>
                <h4 class="colorblack"><li class="list-style">Wireframe</h4>
                  <div class="jpg">
                    <p class="text-align"><img src="../images/Wireframe.jpg" alt="Wireframe" width="520" height="auto"></p>
                    <p class="text-align">Il <strong>wireframe</strong> è stato realizzato tramite Word e il file è stato esportato in JPG. Rappresenta il <strong>disegno dell'architettura</strong> del sito e mostra la <strong>disposizione degli elementi di navigazione</strong>. La navigazione secondaria è visitabile attraverso la navigazione principale grazie a un menù dropdown. Al di sotto del menù principale sono presenti tre box orizzontali, visibili solo nella Home, che aumentano i contenuti della risorsa. La navigazione contestuale è presente in ogni sezione ed è specifica per la pagina corrente. La metanavigazione, invece, presenta link aggiuntivi di aiuto e supporto ed è presente solo nel footer diviso in due sezioni per renderlo più usabile.</p>
                  </div>
                </li>
              </ol></br>
            <h3><a name="Layout">Layout</a></h3>
              <ol>
                <h4 class="colorblack"><li class="list-style">Usabilità</li></h4>
                <p class="text-align" class="style1">Il <strong>layout</strong> è semplice e chiaro. 
                  <ul class="style">
                    <li class="list-style2"> La <strong>struttura del sito</strong> è organizzata in modo gerarchico e gli elementi sono visibili per ordine d'importanza.</li>
                    <li class="list-style2"> Il <strong>menù principale è composto da cinque elementi</strong> per dare all’utente la possibilità di avere le strutture principali immediatamente a disposizione e capire la struttura del sito solo leggendo la navigazione principale.</li>
                    <li class="list-style2"> Gli <strong>strumenti di navigazione</strong> non cambiano di posizione al cambiamento di pagina e il template rimane inalterato per tutta la struttura del sito ad eccezione della &ldquo;Home&rdquo; (per renderla più accattivante e dinamica) e della sezione &ldquo;Contact Us&rdquo; per cui era necessario un layout molto formale e non dispersivo.</li>
                    <li class="list-style2"> La <strong>testata, ad eccezione della Home, e il piede di pagina</strong> sono uguali in tutto il sito.</li>
                    <li class="list-style2"> I <strong>link ipertestuali</strong> cambiano di stato quando sono attivi e non sono linkabili.</li>
                    <li class="list-style2"> Nelle sezioni &ldquo;Collezioni digitali&rdquo; e &ldquo;Progetto&rdquo; non sono presenti sotto sezioni ma link interni che rimandano alle varie sezioni della pagina tramite <strong>navigation in-line</strong>.</li>
                    <li class="list-style2"> Le <strong>briciole di pane</strong> sono sempre sotto il menù principale e permettono all'utente di capire in quale punto del sito si trova e gli evita di usare il tasto &ldquo;indietro&rdquo; del browser per tornare alla pagina precedente.</li>
                    <li class="list-style2"> Tra i <strong>titoli</strong> utilizzati vi è coerenza in dimensione (decrescente), font e disposizione.</li>
                    <li class="list-style2"> I <strong>testi</strong> lunghi all'interno di una pagina sfruttano la <strong>navigation in-line</strong>.</li>
                    <li class="list-style2"> Inoltre sono state utilizzate <strong>icone standard</strong> per i Social Network e altri strumenti (es: file PDF e JPG) per renderne immediata la visualizzazione.</li></br>
                    <li class="list-style2"> Per permettere a tutti gli utenti di poter <strong>visualizzare la risorsa</strong> senza difetti sono state seguite accortezze quali:
                      <p class="text-align">
                        <ul class="style">
                          <li class="list-style4">inserire codice formale specifico per i browser più obsoleti o che non visualizzano certe strutture (IE),</li>
                          <li class="list-style4">attenzione al tempo di caricamento delle singole pagine e </li>
                          <li class="list-style4">presenza di strumenti di validazione dei linguaggi usati.</li>
                        </ul>
                      </p>
                    </li>
                    <li class="list-style2"> La <strong>scrittura</strong> non è rindondante, presenta <strong>paragrafi ampi</strong> in cui il lettore evita di affaticarsi e una divisione del contenuto ragionata secondo le potenziali esigenze dell’utente.</li>
                    <li class="list-style2"> I <strong>font</strong> utilizzati sono presi da FontAwesome con particolare attenzione alla dimensione (decrescente per livello di importanza).</li>
                    <li class="list-style2"> I <strong>colori</strong> seguono tutti la stessa scala cromatica.</br>Per lo sfondo si è utilizzato un binaco o grigio chiaro, come nel caso di un box della Home; per i box del menù di navigazione è stato scelto un grigio scuro semi-trasparente; il footer, invece, è in nero. Il corpo del testo è di colore nero e i link sono evidenziati in rosa pastello al passaggio del mouse; le parti del testo che prevedono un link esterno o interno rilevante sono evidenziate in rosa pastello.</li>
                    <li class="list-style2"> Le <strong>immagini</strong> sono in un formato standard: <strong>JPEG</strong>. Le immagini prese da fonti esterne e implementate sono rese in <strong>PNG</strong>. I <strong>video</strong>, invece, sono tutti nel formato mp4 e i controlli si presentano in modo funzionale. Per i file aggiuntivi si è scelto di usare il formato PDF per una visualizzazione ed eventuale stampa.</li>
                  </ul>
                </p>
                <p class="text-align"><em>Nella progettazione del sito si è fatta particolare attenzione al Web Design ovvero alle strategie di scrittura, tecnologiche, di comunicazione, accessibilità e usabilità.</em></p>
              </ol></br>
            <h3><a name="Linguaggi">Linguaggi</a></h3>
              <p class="text-align">I <strong>linguaggi</strong> utilizzati sono <strong>HTML5</strong>, <strong>CSS</strong>, <strong>XML</strong> e <strong>TEI</strong>.
                <ol>
                  <h4 class="colorblack"><li class="list-style">Linguaggi di markup</li></h4>
                    <ol>
                      <li class="list-style3"><strong>HTML5</strong>: è <em>il linguaggio di markup</em> più utilizzato sul web; propone modifiche nella caratteristiche di resa (tipo di carattere, colori, eccetera), definite dal foglio di stile. Presenta una struttura più ragionata di HTML 4.0 perché <em>maggiormente interpretabile dal foglio di stile attraverso le strutture logiche</em>.</br> Si divide in Header (intestazione), Nav (navigazione principale), Section (sezione interna al body), Article (dipendente dalla section e identifica una sua sottosezione), Aside (struttura laterale a sinistra del body, la cui posizione può essere modificata dal foglio di stile) e Footer (il piè di pagina). Sono state utilizzati alcuni marcatori semantici: Header, Nav, Aside, Footer, Figcaption, Figure e Main.</li>
                      <li class="list-style3"><strong>CSS</strong>: è <em>un foglio di stile</em> fondamentale per apportare <em>modifiche al documento html</em> come la posizione degli oggetti, la dimensione, i colori, i font, ecc… Sono state modificate le dimensioni, le posizioni degli oggetti, il testo del corpo e gli oggetti multimediali a partire dal foglio di stile del template di riferimento.</li>
                      <li class="list-style3"><strong>XML</strong>: è <em>un metalinguaggio che permette la preservazione e conservazione dei dati a lungo termine</em> attraverso un markup personalizzato.</li>
                      <li class="list-style3"><strong>TEI</strong>: non è un linguaggio ma uno standard per la rappresentazione di testi in formato digitale. Sfrutta però il linguaggio di markup XML per preservare i dati sul Web garantendo una portabilità, gestione e conservazione maggiore dei testi. In questo sito è stato implementato nella sezione <a href="../pages/Poesie.html">Poesie</a>, in particolar modo per la raccolta Laborintus.
                    </ol></br>                 
                    <h4 class="colorblack"><li class="list-style">Metadati</li></h4>
                    <p class="text-align">Per la classificazione della risorsa sono stati usati i <strong>metadati di Dublin Core</strong>: più è specifico, più il browser indicizza il sito durante la sua ricerca.</br> I metadati utilizzati sono 15 su 15: Title, Creator, Contributor, Subject, Description, Coverage, Date, Format, Identifier, Language, Publisher, Relation, Rights, Source, Type.</p>
                </ol>
              </p></br>
            <h3><a name="Strumenti">Strumenti</a></h3>
              <p class="text-align">Per aumentare <strong>l’interattività e le potenzialità grafiche</strong> della risorsa informatica ho utilizzato Bootstrap e Font Awesome.
                <ul>
                  <li><strong><span class="underline"><a href="http://getbootstrap.com/" title="Bootstrap">Bootstrap</a></span></strong>: fondamentale per il ridimensionamento della pagina corrente attraverso diversi device (smartphone, tablet, pc) tramite la classe: container-fluid. Necessaria per la disposizione di video nella sezione &ldquo;Strumenti&rdquo;.</li>
                  <li><strong><span class="underline"><a href="http://fontawesome.io/icons/" title="Font Awesome">Font Awesome</a></span></strong>: da cui ho attinto i font per il sito e da cui ho scelto alcune icone gratuite necessarie alla costruzione di un sito usabile: Facebook, Google Plus, Twitter e l’icona pdf e jpg.</li>
                </ul></p>
              <p class="text-align">
                <ol>
                  <h4 class="colorblack"><li class="list-style">Conservazione</li></h4>
                  <p class="text-align">L'intero progetto è conservato sull'hard-disk del Computer e su una pendrive.</p>
                  <h4 class="colorblack"><li class="list-style">Arricchimento</li></h4>
                  <p class="text-align">Per la creazione del Template è stato preso come modello il Template sviluppato da <span class="underline"><a href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></span>, modificando le pagine proposte e mantenendo inalterate solo alcune strutture di base come la disposizione di tre box nella Homepage. 
                  Inoltre, per arricchire il sito sono stati inseriti strumenti multimediali video e link esterni ai Social Network.</p>
                  <h4 class="colorblack"><li class="list-style">Promozione e valorizzazione</li></h4>
                  <p class="text-align">Per valorizzare la risorsa verranno ampliate le sezioni, rendendo attivo il link a ulteriori pagine, verrà resa accessibile la Newsletter e il form per i contatti. Inoltre verrà monitorato attraverso lo strumento Google Analytics.</p>
                </ol></br>
            <h3><a name="Risorse">Risorse</a></h3>
              <ol>
                <h4 class="colorblack"><li class="list-style">Bibliografia e Sitografia</li></h4>
                <p class="text-align">Per una comprensione maggiore delle strutture utilizzate e dei tools inseriti è stato consultato il manuale fornito al corso di Digital Humanities e Patrimonio Culturale dell’A.A. 2018/2019: &ldquo;Metodologie informatiche e discipline umanistiche&rdquo;&ndash; Francesca Tomasi, Carrocci Editore.</p>
                <p class="text-align" class="style1">Sono state analizzate anche risorse visualizzate in alcuni siti:
                <ul class="style">
                  <li class="list-style2"> <span class="underline"><a href="http://www.html.it" title="Html">http://www.html.it</a></span></li>
                  <li class="list-style2"> <span class="underline"><a href="http://www.w3schools.com" title="W3schools">http://www.w3schools.com</a></span></li>
                  <li class="list-style2"> <span class="underline"><a href="http://getbootstrap.com" title="Bootstrap">http://getbootstrap.com</a></span></li>
                  <li class="list-style2"> <span class="underline"><a href="https://color.adobe.com/it" title="Color Adobe">https://color.adobe.com/it</a></span></li> 
                  <li class="list-style2"> <span class="underline"><a href="http://fontawesome.io" title="Font Awesome">http://fontawesome.io</a></span></li>
                  <li class="list-style2"> <span class="underline"><a href="https://fonts.google.com" title="Google Fonts">https://fonts.google.com</a></span></li>
                </ul></p>
                <p class="text-align">I primi due siti per approfondire tematiche di carattere teorico mentre i restanti sono stati essenziali per l’applicazione di tools ed elementi grafici per il sito.</p>
              </ol>
          </div>
          </section>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- INIZIO FOOTER -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/sfondo.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">About us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>
          <p>Sito realizzato da Chiara Gonzaga
          durante il corso di <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2018/421452">Digital Humanities e Patrimonio Culturale</a> | 2018/2019</p>
        </li>
          <li><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps/place/Alma+Mater+Studiorum+-+Universit%C3%A0+di+Bologna/@44.4962318,11.354157,15z/data=!4m5!3m4!1s0x0:0xac40824c35d31af1!8m2!3d44.4962318!4d11.354157">Bologna</a></li>
        <li><i class="fa fa-envelope-o"></i><a href="https://outlook.office.com/owa/?realm=studio.unibo.it" title="mail">chiara.gonzaga@studio.unibo.it</a></li>
        <li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="https://www.facebook.com/profile.php?id=100010837602349" title="profilo Facebook">Facebook</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Newsletter</h6>
      <p class="nospace btmspace-30">Iscriviti per rimanere aggiornato sulle novità.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nome">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Invia</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Dicono di noi</h6>
      <figure><a href="#"><img class="borderedbox inspace-10 btmspace-15" src="../images/Sanguineti1.jpg" alt=""></a>
        <figcaption>
          <h6 class="nospace font-x1"><a href="http://magazzinosanguineti.it/una-festa-per-es/">Magazzino Sanguineti</a></h6>
          <time class="font-xs block btmspace-10" datetime="2019.03.10">Domenica 10 Marzo 2019</time>
        </figcaption>
      </figure>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>