<!DOCTYPE html>
<!-- Template Name: Natucam
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms -->
<html class="no-js">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>ES: collezione digitale</title>
    <meta name="DC.Title" content="Edoardo Sanguineti: archetipo di letterato">
    <meta name="DC.Creator" content="Chiara Gonzaga">
    <meta name="DC.Contributor" content="">
    <meta name="DC.Subject" content="Collezione di opere artistiche, Gruppo 63, Edoardo Sanguineti, 1900, Poesia del Novecento, Laborintus, XML, Dublin Core, Topic Maps">
     <meta name="DC.Description" content="Collezione digitale delle opere artistiche di Edoardo Sanguineti">
    <meta name="DC.Coverage" content="Bologna">
    <meta name="DC.Date" content="2019">
    <meta name="DC.Format" content="html">
    <meta name="DC.Identifier" content="DOI">
    <meta name="DC.Language" content="It">
    <meta name="DC.Publisher" content="Edoardo Sanguineti">
    <meta name="DC.Relation" content="e.g. Letteratura italiana">
    <meta name="DC.Rights" content="Diritti di Chiara Gonzaga">
    <meta name="DC.Source" content="http://magazzinosanguineti.it/">
    <meta name="DC.Type" content="Collezione di poesie digitale">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="layout/scripts/jquery.fitvids.js"></script>
      <!--FONTAWESOME-->
    <link rel="stylesheet" href="bower_components/font-awesome-4.7.0/layout/styles/font-awesome.min.css">
    <!--ENDS FONTAWESOME-->
  </head>
  <body id="top">
  <!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/manoscritto 1.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">ES</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li> <a class="drop" href="pages/Poesie.html">Collezione digitale</a>
            <ul>
              <li><a href="pages/Poesie.html">Poesie</a></li>
              <li><a href="#">Prosa</a></li>
              <li><a href="#">Traduzioni</a></li>
              <li><a href="#">Scritti critici</a></li>
              <li><a href="#">Epistolari</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Strumenti</a>
            <ul>
              <li><a href="#">Interviste</a></li>
              <li><a href="#">Conferenze</a></li>
              <li><a href="#">Letture opere</a></li>
              <li><a href="#">Bibliografia</a></li>
              <li><a href="#">Sitografia</a></li>
            </ul>
          </li>
          <li><a class="drop" href="pages/Progetto.html">Progetto</a>
            <ul>
              <li><a href="pages/Progetto.html#Brief">Brief</a></li>
              <li><a href="pages/Progetto.html#Benchmark">Benchmark</a></li>
              <li><a href="pages/Progetto.html#Struttura">Struttura</a></li>
              <li><a href="pages/Progetto.html#Layout">Layout</a></li>
              <li><a href="pages/Progetto.html#Linguaggi">Linguaggi</a></li>
              <li><a href="pages/Progetto.html#Strumenti">Strumenti</a></li>
              <li><a href="pages/Progetto.html#Risorse">Risorse</a></li>
            </ul>
          </li>
          <li><a href="pages/Contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="pageintro" class="hoc clear">
    <article> 
      <h3 class="heading">Edoardo Sanguineti: Collezione digitale</h3>
      <p>Collezione di tutte le opere letterarie, artistiche e musicali dell'autore.</p>
      <p class="font-x1 uppercase bold">Apoteosi di un critico letterario</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Opere</a></li>
          <li><a class="btn inverse" href="#">Strumenti</a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <div class="sectiontitle">
      <h6 class="heading">Briciole d'autore</h6>
      <p>Estrapolazione della rappresentazione di una vita intera</p>
    </div>
    <div class="group">
      <div class="two_third first">
        <p><strong>Vita in breve </strong></p>
        <p>Poeta, romanziere, critico italiano. La produzione poetica di S. si è svolta coerentemente sulla linea inaugurata dalla serie Reisebilder, con il recupero di una poetica di matrice crepuscolare. L'appiattimento e la banalizzazione dei modi espressivi e del linguaggio, l'avvicinamento alla prosa con l'impiego di un verso sempre meno franto contribuiscono a liquidare, con la presa d'atto della fine di un'epoca, la tensione avanguardistica caratteristica delle prime opere.</p>
        <p class="btmspace-30"><em>"Ciò che è scritto rimane, ma ciò che viene declamato risuona nei secoli".</em></p>
        <footer><a class="btn" href="#">Continua &raquo;</a></footer>
      </div>
      <div class="one_third">
        <p><strong>Recitando versi</strong></p>
        <figure class="videocontainer"> 
          <!-- Important: Any type of video called via "iframe" must be in a container using class="videocontainer" -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9HFf-uCYf-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <figcaption>Sanguineti legge Tiparchetipi dalla raccolta Corollario</figcaption>
        </figure>
      </div>
    </div>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper bgded overlay light" style="background-image:url('images/sfondogrigio.png');">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Collezione digitale</h6>
      <p>Raccolta di tutte le opere dell'autore</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first btmspace-30">
        <article><i class="btmspace-30 fa fa-3x fa-ravelry"></i>
          <h6 class="heading"><a href="#">Poesie</a></h6>
          <p>Da Laborintus a Gatto Lupesco: tutte le poesie in un unico corpus [&hellip;]</p>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article><i class="btmspace-30 fa fa-3x fa-ravelry"></i>
          <h6 class="heading"><a href="#">Prosa</a></h6>
          <p>La satira boccaccesca nei romanzi sanguinetiani [&hellip;]</p>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article><i class="btmspace-30 fa fa-3x fa-ge"></i>
          <h6 class="heading"><a href="#">Traduzioni</a></h6>
          <p>Rivisitazioni e traduzioni dalle opere antiche fino al teatro moderno [&hellip;]</p>
        </article>
      </li>
      <li class="one_third first">
        <article><i class="btmspace-30 fa fa-3x fa-gg"></i>
          <h6 class="heading"><a href="#">Scritti critici</a></h6>
          <p>Interpretazione del naturalismo e crepuscolarismo fino alla contemporaneità [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-superpowers"></i>
          <h6 class="heading"><a href="#">Epistolari</a></h6>
          <p>Niva Lorenzini e Fausto Curi in dialogo con l'autore [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-yelp"></i>
          <h6 class="heading"><a href="#">Libretti musicali</a></h6>
          <p>Laborintus II, Passaggio e Antigone [&hellip;]</p>
        </article>
      </li>
    </ul>
  </section>
</div>

<div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Interviste</h6>
      <p>Il poeta si racconta e svela se stesso</p>
    </div>
    <div class="group latest">
      <article class="one_third first">
         <figure><iframe width="310" height="250" src="https://www.youtube.com/embed/mQwjy0K-dd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Io mi interrogo ancora</iframe>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Io mi interrogo ancora</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Rai scuola</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Documentario d'autore</a></li>
          </ul>
          <p>Il poeta e intellettuale Edoardo Sanguineti racconta di scuola, istruzione, poesia e arte. Ricorda i suoi trascorsi scolastici e le scelte della vita.</p>
          <footer><a href="#">Continua &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><iframe width="310" height="250" src="https://www.youtube.com/embed/PwZD2Wt9VFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Gli intellettuali del Gruppo 63</iframe>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Gli intellettuali del Gruppo 63</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Pete Townshend</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Istruzione</a></li>
          </ul>
          <p>Nel 1963 una cinquantina di scrittori e critici in un convegno a Palermo creano il «Gruppo 63».</p>
          <footer><a href="#">Continua &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><iframe width="310" height="250" src="https://www.youtube.com/embed/PruMEiDqcqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Chierico Organico</iframe>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Il Chierico Organico</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Dia•foria</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Intervista</a></li>
          </ul>
          <p>Il 18 maggio del 2010 ci lasciava il "chierico organico", Edoardo Sanguineti. Per ricordarlo dia•foria vuole lasciare una traccia in rete della presenza di Sanguineti a Viareggio e Lido di Camaiore.</p>
          <footer><a href="#">Continua &raquo;</a></footer>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/sfondo.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">About us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-caret-right" aria-hidden="true"></i>Sito realizzato da Chiara Gonzaga
          durante il corso di <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2018/421452">Digital Humanities e Patrimonio Culturale</a> | 2018/2019</li>
          <li><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps/place/Alma+Mater+Studiorum+-+Universit%C3%A0+di+Bologna/@44.4962318,11.354157,15z/data=!4m5!3m4!1s0x0:0xac40824c35d31af1!8m2!3d44.4962318!4d11.354157">Bologna</a></li>
        <li><i class="fa fa-envelope-o"></i><a href="https://outlook.office.com/owa/?realm=studio.unibo.it" title="mail">chiara.gonzaga@studio.unibo.it</a></li>
        <li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="https://www.facebook.com/profile.php?id=100010837602349" title="profilo Facebook">Facebook</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Newsletter</h6>
      <p class="nospace btmspace-30">Iscriviti per rimanere aggiornato sulle novità.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nome">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Invia</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Dicono di noi</h6>
      <figure><a href="#"><img class="borderedbox inspace-10 btmspace-15" src="images/Sanguineti1.jpg" alt=""></a>
        <figcaption>
          <h6 class="nospace font-x1"><a href="http://magazzinosanguineti.it/una-festa-per-es/">Magazzino Sanguineti</a></h6>
          <time class="font-xs block btmspace-10" datetime="2019.03.10">Domenica 10 Marzo 2019</time>
        </figcaption>
      </figure>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>

